bind r source-file ~/.tmux.conf \; display "Reloaded!"		  # Reload with ctrl-r
bind -n C-k clear-history									                  # Clear the pane

set -g default-terminal "xterm-256color"  			            # Enable all colors in tmux
set -ga terminal-overrides ",*256col*:Tc"

set -g prefix C-a										                        # prefix from ctrl-b to ctrl-a
unbind C-b													                        # allow ctrl-b for other things
bind C-a send-prefix										                    # Pass on ctrl-a for other apps start with 1 instead of 0

set -sg escape-time 1										                    # quicker responses

set -g base-index 1 										                    # Numbering of windows start with 1 instead of 0
setw -g pane-base-index 1 									                # Numbering of Panes start with 1 instead of 0

bind | split-window -h 										                  # Split panes horizontal
bind - split-window -v 										                  # Split panes vertically

bind e kill-pane											                      # Closes the pane
bind q detach												                        # Closes the session without killing it
bind w kill-window											                    # Closes the whole window
bind q kill-session											                    # Closes the whole session

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'janoamaral/tokyo-night-tmux'
source-file ~/.tmux/tmux-tokyo-night/tokyonight.tmuxtheme
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

