bind r source-file ~/.tmux.conf \; display "Reloaded!"		  # Reload with ctrl-r
bind -n C-k clear-history									                  # Clear the pane

set -g default-terminal "xterm-256color"  			            # Enable all colors in tmux
set -ga terminal-overrides ",*256col*:Tc"

set -g prefix C-a										                        # prefix from ctrl-b to ctrl-a
unbind C-b													                        # allow ctrl-b for other things
bind C-a send-prefix										                    # Pass on ctrl-a for other apps start with 1 instead of 0

set -sg escape-time 1										                    # quicker responses

set -g base-index 1 										                    # Numbering of windows start with 1 instead of 0
setw -g pane-base-index 1 									                # Numbering of Panes start with 1 instead of 0

bind | split-window -h 										                  # Split panes horizontal
bind - split-window -v 										                  # Split panes vertically

bind e kill-pane											                      # Closes the pane
bind q detach												                        # Closes the session without killing it
bind w kill-window											                    # Closes the whole window
bind q kill-session											                    # Closes the whole session

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

unbind-key "o"
bind-key "o" run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 55%,60% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
)\""

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session

bind-key "K" display-popup -E -w 40% "sesh connect \"$(
 sesh list -i | gum filter --limit 1 --no-sort --fuzzy --placeholder 'Pick a sesh' --height 50 --prompt='⚡'
)\"

