#!/usr/bin/env bash

# LANG
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

#Python
export PYTHONIOENCODING="utf-8"

# Paths
export ZSH="$HOME/.oh-my-zsh"
export MYVIMRC="$DOTFILES_DIR/vim/.vimrc"
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home

# NETCDF (Argo Floats Proxy Ocean)
export HDF5_DIR=$(brew --prefix hdf5)
export NETCDF_DIR=$(brew --prefix netcdf)

# SSH
export SSH_AUTH_SOCK=~/.ssh/ssh_auth_sock

