export ZSH="$HOME/.oh-my-zsh"
export PATH="${PATH}:~/bin"
export ZSH_THEME="powerlevel9k/powerlevel9k"
export COMPLETION_WAITING_DOTS="true"
export ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor root)
export DEFAULT_USER="lucasvogel"
export MYVIMRC="$DOTFILES_DIR/vim/.vimrc"

