#!/usr/bin/env bash

# LANG
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

#Python
export PYTHONIOENCODING="utf-8"

# Paths
export ZSH="$HOME/.oh-my-zsh"
export MYVIMRC="$DOTFILES_DIR/vim/.vimrc"
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home

# SSH
export SSH_AUTH_SOCK=~/.ssh/ssh_auth_sock
# Start the ssh-agent
eval "$(ssh-agent -s)"
# Add your SSH private key to the agent
ssh-add ~/.ssh/id_vogelino_macbook_air
