export ZSH="$HOME/.oh-my-zsh"
export PATH="/usr/local/sbin:${PATH}:~/bin"
export MYVIMRC="$DOTFILES_DIR/vim/.vimrc"
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home
export MAVEN_OPTS="-Xms256m -Xmx4096m -XX:MaxPermSize=512m"

