# For an example of a more complex config see:
# https://github.com/canadaduane/my-pop-os-conf/blob/main/keyboard/keyd/default.cfg

# For changes in this file to take effect you nee to run the following command:
# sudo keyd reload


[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

# Remaps the escape key to capslock
# esc = capslock

