# File configuration taken from user canadaduane:
# https://github.com/canadaduane/my-pop-os-conf/blob/main/keyboard/keyd/default.cfg

# For changes in this file to take effect you nee to run the following command:
# sudo keyd reload

[ids]

*

[main]


# Layout

# My actual keyboard layout on a framework laptop, bottom row:
#   ctrl  fn  meta  alt  space  alt   ctrl  [arrow keys]
#
# ... but I want it to be ...
#   ctrl  fn  alt   cmd  space  meta  ctrl  [arrow keys]

# Notes

# Use 'alt' to the left of spacebar as "Cmd" key
#
# Note:
#   This 'trick' generally requires that the press+release of the Meta
#   key will do nothing. On my system, I had to disable the "overlay-key"
#   in mutter:
#     - `gsettings set org.gnome.mutter overlay-key ''`
leftalt = layer(meta_mac)
leftmeta = layer(left_alt)
rightalt = layer(right_alt)

# Use 'capslock' as both esc + control (just like xcape)
capslock = overload(ctrl_vim, esc)


# Also add a little vim-like navigational ease when holding caps+hjkl
[ctrl_vim:C]
h = C-pageup
j = pagedown
k = pageup
l = C-pagedown
# Keep "Ctrl" held down, and press space to enter 'vim mode'
space = swap(vim_mode)


[vim_mode:C]
h = left
j = down
k = up
l = right
# forward word
w = C-right
# backward word
b = C-left


[left_alt:A]
backspace = C-backspace

[left_alt:C]
tab = C-tab
left = C-left
right = C-right


[right_alt:M]
backspace = C-backspace
left = A-left
right = A-right


# The main part! We can remap our new "Cmd" key to do almost everything
# your Mac OS muscle memory might need...
[meta_mac:M]
tab = M-tab

[meta_mac:C]
# Meta-Space: Open the Launcher (a feature of gnome-shell)
# keybinding: ? how did we arrive at M-/ ?
# space = M-/

# Switch to tab
1 = A-1
2 = A-2
3 = A-3
4 = A-4
5 = A-5
6 = A-6
7 = A-7
8 = A-8
9 = A-9

# Close
w = C-w
# Quit
q = C-q
# Select All
a = C-a
# Copy
c = C-insert
# Paste
v = C-v
# Cut
x = S-delete
# New Tab
t = C-t
# Reopen
S-t = C-S-t
# Go in url
l = C-l
# Reload
r = C-r
# Save
s = C-s
S-s = C-S-s
# Open
o = C-o
# Print
p = C-p
# Undo
z = C-z
S-z = C-y
# Formatting
b = C-b # Bold
i = C-i # Italic
u = C-u # Underline
S-s = C-S-s # Strikethrough
# Search
f = C-f
# Zoom
\+ = C-\+
\- = C-\-
# New
n = C-n
# Comment
\/ = C-\/

# Move cursor to beginning of line
left = home
# Move cursor to end of Line
right = end

