bind r source-file ~/.tmux.conf \; display "Reloaded!"		# Reload with ctrl-r

set -g prefix C-a											# prefix from ctrl-b to ctrl-a
unbind C-b													# allow ctrl-b for other things
bind C-a send-prefix										# Pass on ctrl-a for other apps start with 1 instead of 0

set -sg escape-time 1										# quicker responses

set -g base-index 1 										# Numbering of windows start with 1 instead of 0
setw -g pane-base-index 1 									# Numbering of Panes start with 1 instead of 0

bind v split-window -h 										# Split panes horizontal
bind h split-window -v 										# Split panes vertically

bind e kill-pane											# Closes the pane
bind q detach												# Closes the session without killing it
bind w kill-window											# Closes the whole window 

